/**
 */

/** \notes

<h2>1.2.2</h2>

Added put call back notification. The use of put callback on off by
default.

For enumeration types, the upper display and control limit functions now
return number of states less one (as opposed to zero).

Function description typo fixes.

<h2>1.2.1</h2>

Change of API

   void rawDataPointer (void* dest, const size_t size,
                        unsigned int& count) const;

became

   size_t getRawData (void* dest, const size_t size,
                      const size_t offset = 0) const;


<h2>1.1.4</h2>

<h2>1.1.3</h2>

<h2>1.1.2</h2>

<h2>1.1.1</h2>

*/
